{
  "name": "opentutor",
  "version": "1.0.0",
  "description": "Portable AI tutor skill for any topic — works with Claude Code, Cursor, Gemini CLI, OpenCode, and any Agent Skills-compatible agent.",
  "type": "module",
  "bin": {
    "opentutor": "./scripts/setup.js"
  },
  "scripts": {
    "bot": "node scripts/bot/index.js",
    "bot:dev": "node --watch scripts/bot/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
